{
  "name": "ncov-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app/server/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimmysh/ncov-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimmysh/ncov-docker/issues"
  },
  "homepage": "https://github.com/Jimmysh/ncov-docker#readme"
}
